# --- PRE-SSL .htaccess ---
# Deploy during phases 5-7 (before Let's Encrypt issuance).
# ZERO redirects — only 404, security headers, cache, gzip, no-indexes.
# Any redirect here risks breaking Let's Encrypt domain validation.

# --- 1. Custom 404 ---
ErrorDocument 404 /404.html

# --- 2. Security headers ---
<IfModule mod_headers.c>
  Header always set X-Frame-Options "DENY"
  Header always set X-Content-Type-Options "nosniff"
  Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# --- 3. Cache: hashed assets 1yr, images 1mo, HTML never ---
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/svg+xml "access plus 1 month"
  ExpiresByType text/html "access plus 0 seconds"
  ExpiresByType application/xml "access plus 1 day"
</IfModule>

# --- 4. Gzip ---
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css application/javascript application/xml image/svg+xml
</IfModule>

# --- 5. No directory listing ---
Options -Indexes
